<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"/>
    <style>
        .login {
            background-color: rgba(38, 40, 45, 0.363);
            margin-top: 4rem;
            border: 2px solid wheat;
            border-radius: 2rem;
            min-height: 18rem;
            max-width: 25rem;
            float: left;
            overflow: hidden;
        }

        .data-front {
            min-height: 62rem;
            text-align: center;
        }

        .data {
            margin-top: 2rem;
            display: flex;
        }
        .container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 8rem;
        }

        .h2-id {
            font-size: 1.4rem !important;
            color: white;
        }

        input {
            text-align: center;
        }
        .btn:hover{
            color: wheat;
            background-color: #1F1D36;
        }
    </style>
</head>
<body style="background: #41B3A3">
<div class="container-fluid data-front">
    <div class="container-login container-fluid">
        <div class="container row data login col" data-aos="zoom-in">
            <h2 class="h2"
                style="font-size: 2rem;padding: 0.2rem;color: #112d32;background-color: rgba(245, 222, 179, 0.877); border-radius: 5rem;margin-top: 2rem;margin-bottom: 2rem;">
                Login Page</h2>
            <div class="id">
                <form action="login">
                    <h2 class="h2 h2-id">User ID : </h2>
                    <input type="text" class="form-control" name="id" id="i" placeholder="id@bridgelabz.com"/><br>
                    <h2 class="h2 h2-id">Password : </h2>
                    <input type="password" class="form-control" id="p" name="pass" align="center"/>
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/visible--v1.png" onmousedown="show()" onmouseup="show()"/>
                    <br>
                    <input type="submit" class="btn btn-light col home-btn login-btn"
                           style="margin-top: 1.3rem; margin-bottom: 1.3rem;">
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    function show() {
        var p = document.getElementById("p");
        if (p.type === "password") {
            p.type = "text";
        } else {
            p.type = "password";
        }
    }
</script>
</body>

</html>