<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet" />
    <style>
        .login {
            background-color: rgba(38, 40, 45, 0.363);
            margin-top: 4rem;
            border: 2px solid wheat;
            border-radius: 2rem;
            min-height: 18rem;
            max-width: 25rem;
            float: left;
            overflow: hidden;
        }

        .data-front {
            min-height: 62rem;
            text-align: center;
        }

        .data {
            margin-top: 2rem;
            display: flex;
        }

        .container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 8rem;
        }

        .h2-id {
            font-size: 1.4rem !important;
            color: white;
        }

        input {
            text-align: center;
        }

        .btn:hover {
            color: wheat;
            background-color: #1F1D36;
        }
        a:hover {
            color: wheat;
        }
        #eye:hover{
            cursor: pointer;
        }
    </style>
</head>

<body style=" background: linear-gradient(to right, #314755 0%, #26a0da 100%);">
    <div class="container-fluid data-front">
        <div class="container-login container-fluid">
            <div class="container row data login col" data-aos="zoom-in">
                <h2 class="h2"
                    style="font-size: 2rem;padding: 0.2rem;color: #112d32;background-color: rgba(245, 222, 179, 0.877); border-radius: 5rem;margin-top: 2rem;margin-bottom: 2rem;">
                    Registration Page</h2>
                <div class="id">
                    <form action="register">
                        <h2 class="h2 h2-id">Enter Desired User ID : </h2>
                        <input type="text" class="form-control" name="rstid" id="i" placeholder="id@bridgelabz.com"><br>
                        <h2 class="h2 h2-id">Enter password : </h2>
                        <div class="password">
                            <input type="password" class="form-control" id="p" name="rstpass">
                        </div>
                        <h2 class="h2 h2-id" style="margin-top: 0.5rem;">Re-enter password : </h2>
                        <div class="password">
                            <input type="password" class="form-control" id="p2" name="repass">
                            <img id="eye" src="https://img.icons8.com/ios-glyphs/30/000000/visible--v1.png"
                                onmousedown="show()" onmouseup="hide()">
                        </div>
                        <br>
                    <h5 class="h5" style="color: rgb(104, 1, 1); font-size: 1rem;">The password must have Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character</h5>
                        <br>
                        <input type="submit" value="Register" class="btn btn-light col home-btn login-btn"
                            style="margin-top: 0.5rem; margin-bottom: 1rem;">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function show() {
            document.getElementById('p').type = 'text';
            document.getElementById('p2').type = 'text';
        }

        function hide() {
            document.getElementById('p').type = 'password';
            document.getElementById('p2').type = 'password';
        }
    </script>
</body>

</html>